[33mcommit 7bd05c5450c7cc3a244063abe02fb34a10881b78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sat Apr 15 06:58:53 2023 +0800

    edit index n cetak lporan button 20230415

[33mcommit 8be3f35e0e5d8df5f75f65a1b4fd80f14f251d7e[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Wed Apr 12 05:51:51 2023 +0800

    update add_tamu 20231204

[33mcommit 9068440a9b5c3c40386200aebf0e8fdb1772461f[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Tue Apr 11 05:55:14 2023 +0800

    update : nik otomatis di hal kunjungan

[33mcommit 0f6cf3b294a0093c93421510d5e2e337764836f7[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Tue Apr 11 00:15:11 2023 +0800

    paging 20230411

[33mcommit 03eb82fee05270523151545837606b927f9191ce[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sun Apr 9 22:30:15 2023 +0800

    kunjungan 2 20230409

[33mcommit 2822163dd47bbab8099309e2b1fc62b190b3e08d[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sun Apr 9 22:29:14 2023 +0800

    Kunjungan 20230409

[33mcommit 9bf0cded092940afde298f7722ff1688ce9a218a[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sat Apr 8 23:52:22 2023 +0800

    update 20230408 2

[33mcommit 84bb17a8897b870633c12b682f5469accd9a7b2a[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sat Apr 8 23:47:34 2023 +0800

    hapus code in index 20230408

[33mcommit 41364079206b53ce18de896b876e7bad29a31450[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sat Apr 8 09:02:46 2023 +0800

    databse butik

[33mcommit ab8cc3ef790d7d0493e5f7dfb0d8f259243523db[m
Author: uba.pbt <uba.pbt@gmail.com>
Date:   Sat Apr 8 08:08:16 2023 +0800

    commit pertama 1
