<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">

    <!-- Font Awasome -->
    <link rel="stylesheet" href="#">

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:ital,wght@0,200;0,400;1,600&display=swap">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">


    <title>Butik</title>
    <!-- <link rel="icon" type="image/png" href="/img/book.png"> -->
    <link rel="icon" type="image/png" href="img/book 16 x x16.png" />
</head>



    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed">
        <class class="container">
            <a class="navbar-brand btntamu" href="#" style="color: white;">BUKU TAMU ELEKTRONIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-sm-end"></span>
            </button>
            <div class="row">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- <ul class="navbar-nav text-uppercase mx-auto"> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link text-white" href="#">Login</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link text-white" href="">Menu 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Menu 4</a>
                        </li> -->
                    <!-- </ul> -->
                </div>
            </div>
        </class>
    </nav>

    <!-- end navbar -->

    <!-- head -->

    <section class="Head">
        <div class="container">
            <div class="row">
                <div class="col img text-center"><img src="img/Group 18.png"></div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p class="title is-2">DPMPTSP </p>
                    <p class="title is-3"> 
                    Kabupaten Tabalong</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
            <path fill="#ffff" fill-opacity="1"
                d="M0,64L48,90.7C96,117,192,171,288,176C384,181,480,139,576,117.3C672,96,768,96,864,112C960,128,1056,160,1152,149.3C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </section>

    <!-- end head -->

<!-- form regis -->


<!-- <div class="background-color: coral btamu">
    <div class="container mt-0">
      <h1 class="title is-1">
        B U T I K
      </h1>
      <p class="subtitle">
       Buku Tamu Elektronik
      </p>
    </div> -->


    
</div>  
<div class="kotak col-sm-12 col-lg-8 col-md-10 shadow-lg p-3 mb-5 bg-body rounded">  
      <div class="columns">
        <div class="column">
          
           <!-- Dinas Penanman Modal dan Pelayanan Terpadu Satu Pintu -->
<div class="circle-img ">
           <!-- carousel -->
           <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/kantor.png" class="d-block w-80%" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/1.jpg" class="d-block w-80%" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-80%" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
  <!--akhir carousel  -->
          </div>
          
          <div id="entries"></div>
        </div>
        <div class="column">
          <div class="d-block text-end">
          <h3 class="title is-3">
            B U T I K
          </h3>
          <p class="subtitle">
            Buku Tamu Elektronik
           </p>
          </div>
          <form id="add_form" action="#">
                        <div class="field">
              <label class="label">NIK</label>
              <div class="control">
                <input class="input" type="text" name="nik" placeholder="Nik" id="nip">
              </div>
            <div class="field">
              <label class="label">Nama</label>
              <div class="control">
                <input class="input" type="text" name="nama" placeholder="nama" id="nama">
              </div>
            </div>

            <div class="field">
              <label class="label">Satuan Kerja</label>
              <div class="control">
                <input class="input" type="text" name="satuan_kerja" placeholder="Satuan Kerja" id="Satuankerja">
              </div>
            </div>
            <div class="field">
              <label class="label">Kabupaten Asal</label>
              <div class="control">
                <input class="input" type="text" name="kabupaten" placeholder="Tempat Asal" id="asal">
              </div>
            </div>
            <div class="field">
              <label class="label">No Hp</label>
              <div class="control">
                <input class="input" type="text" name="no_hp" placeholder="nohp" id="nohp">
              </div>
            </div>
            <div class="control">
              <input type="hidden" name="action" id="action" value="insert">
              <button class="button is-primary" name="add_tamu" id="add_tamu">Simpan</button>
            </div>
          </form>
        </div>
      </div>
</div>
</div>
<!-- akhir form regis -->



    <!-- footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
        <path fill="#d0e2fa" fill-opacity="1"
            d="M0,64L48,90.7C96,117,192,171,288,176C384,181,480,139,576,117.3C672,96,768,96,864,112C960,128,1056,160,1152,149.3C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>

    <footer class="border-top text-end">
      <p>@sekretariat_dpmptsp</p>  
    </footer>

    <!-- end footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!--  Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-3.6.0.min.js"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/myapp.js"></script>

  

    <!-- google chart js -->
    <!-- <script type="text/javascript" src="./js/loader.js"></script>
    <script type="text/javascript" src="./js/mychart.js"></script> -->

<script>
    $(".btntamu").click(function() {
    $('html,body').animate({
        scrollTop: $(".kotak").offset().top});
});
$(document).ready(function(){
  //  alert("Versi Demo") ;
});
</script>



</body>

</html>