<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    
        <!-- Font Awasome -->
        <link rel="stylesheet" href="#">
    
        <!-- Google Font -->
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:ital,wght@0,200;0,400;1,600&display=swap">
    
        <!-- My CSS -->
        <link rel="stylesheet" href="css/style.css">
    
    
        <title>Manajemen Kerja</title>
    </head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed">
        <class class="container">
            <a class="navbar-brand btntamu" href="index.html" style="color: white;">BUKU TAMU ELEKTRONIK</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-sm-end"></span>
            </button>
            <div class="row">
            </div>
        </class>
    </nav>



<div style="height: 370px";>
    <img src="img/terimakasih.jpeg" style="height:450px" class="img-fluid mx-auto d-block" alt="...">
</div>

    
       
                    <!-- footer -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 250">
            <path fill="#d0e2fa" fill-opacity="1"
                d="M0,64L48,90.7C96,117,192,171,288,176C384,181,480,139,576,117.3C672,96,768,96,864,112C960,128,1056,160,1152,149.3C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <footer class="border-top text-end">
          <p>@sekretariat_dpmptsp</p>  
        </footer>

        <!--  Option 1: Bootstrap Bundle with Popper -->
        <script src="js/jquery-3.6.0.min.js"></script>


        <!-- Option 2: Separate Popper and Bootstrap JS --> 
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
</body>
</html>